{
  "name": "loan-calculator",
  "version": "1.0.0",
  "description": "Loan-Calculator ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddusm/Loan-Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddusm/Loan-Calculator/issues"
  },
  "homepage": "https://github.com/toddusm/Loan-Calculator#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
